# KonsulAhli

./: README.md
desain/doccure-files/cardiology/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  change-password.html  chat-doctor.html  chat.html  checkout.html  choose-service.html  components.html  contact-us.html  doctor-change-password.html  doctor-dashboard.html  doctor-profile-settings.html  doctor-profile.html  doctor-register.html  edit-billing.html  edit-prescription.html  favourites.html  find-doctor.html  forgot-password.html  health-profile.html  index.html  invoice-view.html  invoices.html  login.html  map-grid.html  map-list.html  my-account.html  my-doctor-profile.html  my-doctors.html  my-patients.html  (+19 more)
desain/doccure-files/cardiology-rtl/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  change-password.html  chat-doctor.html  chat.html  checkout.html  choose-service.html  components.html  contact-us.html  doctor-change-password.html  doctor-dashboard.html  doctor-profile-settings.html  doctor-profile.html  doctor-register.html  edit-billing.html  edit-prescription.html  favourites.html  find-doctor.html  forgot-password.html  health-profile.html  index.html  invoice-view.html  invoices.html  login.html  map-grid.html  map-list.html  my-account.html  my-doctor-profile.html  my-doctors.html  my-patients.html  (+19 more)
desain/doccure-files/cosmetics/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  change-password.html  chat-doctor.html  chat.html  checkout.html  choose-service.html  components.html  contact-us.html  doctor-change-password.html  doctor-dashboard.html  doctor-profile-settings.html  doctor-profile.html  doctor-register.html  edit-billing.html  edit-prescription.html  favourites.html  find-doctor.html  forgot-password.html  health-profile.html  index.html  invoice-view.html  invoices.html  login.html  map-grid.html  map-list.html  my-account.html  my-doctor-profile.html  my-doctors.html  my-patients.html  (+19 more)
desain/doccure-files/cosmetics-rtl/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  change-password.html  chat-doctor.html  chat.html  checkout.html  choose-service.html  components.html  contact-us.html  doctor-change-password.html  doctor-dashboard.html  doctor-profile-settings.html  doctor-profile.html  doctor-register.html  edit-billing.html  edit-prescription.html  favourites.html  find-doctor.html  forgot-password.html  health-profile.html  index.html  invoice-view.html  invoices.html  login.html  map-grid.html  map-list.html  my-account.html  my-doctor-profile.html  my-doctors.html  my-patients.html  (+19 more)
desain/doccure-files/dental/: about-us.html  blog-details.html  blog-grid.html  blog-list.html  contact-us.html  doctor-profile.html  index.html
desain/doccure-files/dental-rtl/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  change-password.html  chat-doctor.html  chat.html  checkout.html  components.html  contact-us.html  doctor-change-password.html  doctor-dashboard.html  doctor-profile-settings.html  doctor-profile.html  doctor-register.html  edit-billing.html  edit-prescription.html  favourites.html  forgot-password.html  index.html  invoice-view.html  invoices.html  login.html  map-grid.html  map-list.html  my-patients.html  patient-dashboard.html  patient-profile.html  privacy-policy.html  profile-settings.html  register.html  reviews.html  (+6 more)
desain/doccure-files/optometry-rtl/: about-us.html  add-billing.html  add-prescription.html  appointment-detail.html  appointments.html  blank-page.html  blog-details.html  blog-grid.html  blog-list.html  booking-success.html  booking.html  calendar.html  (+47 more)
desain/documentation/: index-sass.html  index.html
src/: KonsulAhli.sln
src/KonsulAhli/: KonsulAhli.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/KonsulAhli.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/KonsulAhli/Controllers/: DmsController.cs  UserController.cs
src/KonsulAhli/Data/: AppConstants.cs  AzureBlobHelper.cs  ContactService.cs  FIleUtil.cs  ICrud.cs  LogService.cs  NotificationService.cs  PaguyubanDB.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/KonsulAhli/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  GeoHelper.cs  HTMLParser.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/KonsulAhli/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/KonsulAhli/Models/: Entities.cs
src/KonsulAhli/Pages/: EditProfilePage.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/KonsulAhli/Pages/Auth/: ForgotPasswordPage.razor  RegisterPage.razor
src/KonsulAhli/Pages/Common/: ConfirmDialog.razor
src/KonsulAhli/Properties/: launchSettings.json
src/KonsulAhli/Shared/: BlankLayout.razor  MainLayout.razor
src/KonsulAhli/wwwroot/: manifest.json
src/KonsulAhli/wwwroot/assets/js/: script.js
src/KonsulAhli/wwwroot/pharmacy/assets/css/: style.css
src/KonsulAhli/wwwroot/template/: email.html
(+1714 files in other folders)
