<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\admin\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\assets\fonts\Feather.svg" />
    <None Include="wwwroot\admin\assets\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\admin\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\admin\assets\img\arrow.svg" />
    <None Include="wwwroot\admin\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\admin\assets\js\bootstrap.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.js.map" />
    <None Include="wwwroot\admin\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\assets\js\ckeditor.js" />
    <None Include="wwwroot\admin\assets\js\feather.min.js" />
    <None Include="wwwroot\admin\assets\js\feather.min.js.map" />
    <None Include="wwwroot\admin\assets\js\form-validation.js" />
    <None Include="wwwroot\admin\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\admin\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\admin\assets\js\jquery.inputmask.js" />
    <None Include="wwwroot\admin\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\admin\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\admin\assets\js\jvectormap.js" />
    <None Include="wwwroot\admin\assets\js\mask.js" />
    <None Include="wwwroot\admin\assets\js\moment.min.js" />
    <None Include="wwwroot\admin\assets\js\respond.min.js" />
    <None Include="wwwroot\admin\assets\js\script.js" />
    <None Include="wwwroot\admin\assets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\admin\assets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\admin\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\admin\assets\plugins\datatables\datatables.js" />
    <None Include="wwwroot\admin\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\admin\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\assets\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\admin\assets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\admin\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\admin\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\admin\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\admin\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\admin\assets\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\admin\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\fonts\Feather.svg" />
    <None Include="wwwroot\assets\fonts\feathericon.svg" />
    <None Include="wwwroot\assets\fonts\feathericon.woff2" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\assets\img\best-doctor-check.svg" />
    <None Include="wwwroot\assets\img\icons\audio-icon-sm.svg" />
    <None Include="wwwroot\assets\img\icons\camera.svg" />
    <None Include="wwwroot\assets\img\icons\cart-icon.svg" />
    <None Include="wwwroot\assets\img\icons\ch.svg" />
    <None Include="wwwroot\assets\img\icons\chat-sm.svg" />
    <None Include="wwwroot\assets\img\icons\double-tick.svg" />
    <None Include="wwwroot\assets\img\icons\down-arrow-gray-dark.svg" />
    <None Include="wwwroot\assets\img\icons\down-arrow-gray.svg" />
    <None Include="wwwroot\assets\img\icons\down-arrw.svg" />
    <None Include="wwwroot\assets\img\icons\e-mal.svg" />
    <None Include="wwwroot\assets\img\icons\edit.svg" />
    <None Include="wwwroot\assets\img\icons\empty-wallet.svg" />
    <None Include="wwwroot\assets\img\icons\fluent-password.svg" />
    <None Include="wwwroot\assets\img\icons\google.svg" />
    <None Include="wwwroot\assets\img\icons\help-icon.svg" />
    <None Include="wwwroot\assets\img\icons\icon1.svg" />
    <None Include="wwwroot\assets\img\icons\icon10.svg" />
    <None Include="wwwroot\assets\img\icons\icon11.svg" />
    <None Include="wwwroot\assets\img\icons\icon2.svg" />
    <None Include="wwwroot\assets\img\icons\icon3.svg" />
    <None Include="wwwroot\assets\img\icons\icon4.svg" />
    <None Include="wwwroot\assets\img\icons\icon5.svg" />
    <None Include="wwwroot\assets\img\icons\icon6.svg" />
    <None Include="wwwroot\assets\img\icons\icon7.svg" />
    <None Include="wwwroot\assets\img\icons\icon8.svg" />
    <None Include="wwwroot\assets\img\icons\icon9.svg" />
    <None Include="wwwroot\assets\img\icons\key.svg" />
    <None Include="wwwroot\assets\img\icons\lock.svg" />
    <None Include="wwwroot\assets\img\icons\mal.svg" />
    <None Include="wwwroot\assets\img\icons\mic-black.svg" />
    <None Include="wwwroot\assets\img\icons\mic-icon.svg" />
    <None Include="wwwroot\assets\img\icons\password-duotone.svg" />
    <None Include="wwwroot\assets\img\icons\repeat.svg" />
    <None Include="wwwroot\assets\img\icons\return-icon.svg" />
    <None Include="wwwroot\assets\img\icons\returning-01.svg" />
    <None Include="wwwroot\assets\img\icons\returning-02.svg" />
    <None Include="wwwroot\assets\img\icons\search-icon.svg" />
    <None Include="wwwroot\assets\img\icons\set-bed.svg" />
    <None Include="wwwroot\assets\img\icons\success-tick.svg" />
    <None Include="wwwroot\assets\img\icons\tablet-blue.svg" />
    <None Include="wwwroot\assets\img\icons\tablets.svg" />
    <None Include="wwwroot\assets\img\icons\test-tubes.svg" />
    <None Include="wwwroot\assets\img\icons\tick-icon.svg" />
    <None Include="wwwroot\assets\img\icons\truck-icon.svg" />
    <None Include="wwwroot\assets\img\icons\up-img-1.svg" />
    <None Include="wwwroot\assets\img\icons\video-icon-sm.svg" />
    <None Include="wwwroot\assets\img\icons\video-icon.svg" />
    <None Include="wwwroot\assets\img\icons\x-mark.svg" />
    <None Include="wwwroot\assets\img\services\features-01.svg" />
    <None Include="wwwroot\assets\img\services\features-02.svg" />
    <None Include="wwwroot\assets\img\services\features-03.svg" />
    <None Include="wwwroot\assets\img\services\features-04.svg" />
    <None Include="wwwroot\assets\img\services\features-05.svg" />
    <None Include="wwwroot\assets\img\services\features-06.svg" />
    <None Include="wwwroot\assets\js\aos.js" />
    <None Include="wwwroot\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\js\circle-progress.min.js" />
    <None Include="wwwroot\assets\js\dropzone.js" />
    <None Include="wwwroot\assets\js\feather.min.js" />
    <None Include="wwwroot\assets\js\feather.min.js.map" />
    <None Include="wwwroot\assets\js\html5shiv.min.js" />
    <None Include="wwwroot\assets\js\intlTelInput.js" />
    <None Include="wwwroot\assets\js\intlTelInput.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\map.js" />
    <None Include="wwwroot\assets\js\moment.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\profile-settings.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\slick.js" />
    <None Include="wwwroot\assets\js\utils.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.amd.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.common.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.esm.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.js" />
    <None Include="wwwroot\assets\plugins\apex\apexcharts.min.js" />
    <None Include="wwwroot\assets\plugins\apex\chart-data.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\assets\plugins\fancybox\jquery.fancybox.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\plugins\jquery.steps.js" />
    <None Include="wwwroot\assets\plugins\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\assets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\assets\plugins\swiper\js\swiper.min.js" />
    <None Include="wwwroot\assets\plugins\swiper\js\swiper.min.js.map" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\ResizeSensor.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\ResizeSensor.min.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.js" />
    <None Include="wwwroot\assets\plugins\theia-sticky-sidebar\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\default-icon-192x192.png" />
    <None Include="wwwroot\default-icon-512x512.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\capture.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\downloadfile.js" />
    <None Include="wwwroot\js\webcam.js" />
    <None Include="wwwroot\pharmacy\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\pharmacy\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\pharmacy\assets\fonts\Feather.svg" />
    <None Include="wwwroot\pharmacy\assets\fonts\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\pharmacy\assets\fonts\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\pharmacy\assets\img\arrow.svg" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.js" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.js.map" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\pharmacy\assets\js\chart.morris.js" />
    <None Include="wwwroot\pharmacy\assets\js\ckeditor.js" />
    <None Include="wwwroot\pharmacy\assets\js\feather.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\feather.min.js.map" />
    <None Include="wwwroot\pharmacy\assets\js\form-validation.js" />
    <None Include="wwwroot\pharmacy\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\jquery.inputmask.js" />
    <None Include="wwwroot\pharmacy\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\jvectormap.js" />
    <None Include="wwwroot\pharmacy\assets\js\mask.js" />
    <None Include="wwwroot\pharmacy\assets\js\moment.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\respond.min.js" />
    <None Include="wwwroot\pharmacy\assets\js\script.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\datatables\datatables.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\datatables\datatables.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\all.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\brands.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\conflict-detection.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\regular.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\solid.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\pharmacy\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\pharmacy\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\select2\js\select2.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\pharmacy\assets\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\ServiceWorker.js" />
    <None Include="wwwroot\ServiceWorkerRegister.js" />
    <None Include="wwwroot\template\email.html" />
    <None Include="wwwroot\template\UserProfileTemplate.xlsx" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="Blazored.Typeahead" Version="4.4.0" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.2" />
		<PackageReference Include="BlazorGoogleMaps" Version="0.5.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
		<PackageReference Include="Blazored.Toast" Version="2.0.9" />

		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
		<PackageReference Include="shortid" Version="2.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KonsulAhli.Tools\KonsulAhli.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
